.section-botton {
  display: flex;
  justify-content: center;
  margin-top: 94px;
}
.container-botton {
  width: 1200px;
  display: flex;
  justify-content: center;
}
.grid-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 8px;
  list-style: none;
}
.grid-item__botton {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border: 0;
  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #2196f3;
    border-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: color, border, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.grid-item__botton-link {
  padding: 6px 22px;
  color: #212121;
  text-decoration: none;
  &:hover,
  &:focus {
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
