.section-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 34px;
  margin-bottom: 94px;
}
.container-card {
  width: 1200px;
  margin-bottom: 94px;
}
.card-grid_item-title {
  width: 322px;
  height: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 20px 24px 4px 24px;
}
.card-grid_item-specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 4px 24px 20px 24px;
}
.card-grid {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  list-style: none;
}
.card-grid_item {
  position: relative;
  background: #ffffff;
  border: 1px solid #eeeeee;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  & a {
    text-decoration: none;
  }
}
.overlay-item {
  display: flex;
  position: absolute;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.card-grid_item:hover .overlay-item,
.card-grid_item:focus .overlay-item {
  position: absolute;
  visibility: visible;
  top: 100px;
  transform: translateY(-34%);
  transition: transform 255ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  width: 322px;
  height: 140px;
  left: 239px;
  top: 325px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
